<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umso</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward" />
    <style>
        *{
            margin: 0;
            background: black;
            font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
        }
        .body-div{
            margin-top: 80px;
            margin-left: 16%;
            margin-right: 16%;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav ul {
            display: flex;
            color: white;
            gap: 15px;
            list-style: none;
        }
        .logo{
            width: 100px;
        }
        .first-text{
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        .text-des{
            text-align: center;
            margin-top: 10%;
        }
        .first-text, .third-text{
            color: white;
            font-size: 60px;
            font-weight: bold;
        }
.second-text{
    color: #440CEE;
    font-weight: bold;
    font-size: 60px;
}
.four-text{
    color: white;
    font-size: 18px;
    font-weight: 300;
}
.input-btn{
    margin-top: 8%;
    text-align: center;
}
.input-btn-input {
    border: 2px solid #440CEE;
    width: 400px;
    padding: 20px 10px 20px 10px;
    border-radius: 13px;
    outline:1px solid blueviolet;
    font-size: 17px;
    text-align: center;
}
.input-btn-button{
    border: 2px solid #440CEE;
    background: #440CEE;
    padding: 10px 5px 10px 5px;
    border-radius: 13px;
    outline:1px solid white;
    font-size: 17px;
    color: white;
    font-weight: bold;
    text-align: center;
    margin-left: 5px;

}
.ratting{
    margin-top: 5%;
    color: white;
    text-align: center;
    font-weight: 200;
}
#trustpilot{
    background: white;
    border-radius: 5px;

}
.trustpilot{
    background: white;
    color: black;
    padding-top: 3px;
    padding-right: 5px;
    border-radius: 5px;
}
.last{
    margin-top: 5%;
    text-align: center;
}
.made{
    color: black;
    background: white;
    padding: 2px 5px;
    border-radius: 7px;
    font-size: 15px;
}
    </style>
  </head>
  <body>
    <div class="body-div">
      <nav>
        <div>
          <img class="logo" src="logo.png" alt="" />
        </div>
        <div>
          <ul>
            <li>Pricing</li>
            <li>Features</li>
            <li>Showcase</li>
            <li>Login</li>
            <li>Sign Up</li><span class="material-symbols-outlined">
                arrow_forward
                </span>
          </ul>
        </div>
      </nav>

<div class="text-des">
    <span class="first-text">Get Your</span>
    <br>
    <span class="second-text">Ai Generated Website</span>
    <br>
    <span class="third-text">In Seconds</span><br>
    <span class="four-text">Give it a try right below, without having to sign up!</span>
</div>

<div class="input-btn">
    <input class="input-btn-input" type="text" placeholder="vegan pizza restaurant in" >
    <input type="button" class="input-btn-button" value="Generate">
</div>


<div class="ratting">
    <span>Excellent</span>
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="green"><path d="m354-287 126-76 126 77-33-144 111-96-146-13-58-136-58 135-146 13 111 97-33 143ZM233-120l65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Zm247-350Z"/></svg>
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="green"><path d="m354-287 126-76 126 77-33-144 111-96-146-13-58-136-58 135-146 13 111 97-33 143ZM233-120l65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Zm247-350Z"/></svg>    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="green"><path d="m354-287 126-76 126 77-33-144 111-96-146-13-58-136-58 135-146 13 111 97-33 143ZM233-120l65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Zm247-350Z"/></svg>    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="green"><path d="m354-287 126-76 126 77-33-144 111-96-146-13-58-136-58 135-146 13 111 97-33 143ZM233-120l65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Zm247-350Z"/></svg>
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="green"><path d="m606-286-33-144 111-96-146-13-58-136v312l126 77ZM233-120l65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Z"/></svg>
        <span>4.8 out of 5 Based on 85 reviews</span>

        <span class="trustpilot"><svg id="trustpilot" xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="green"><path d="m354-287 126-76 126 77-33-144 111-96-146-13-58-136-58 135-146 13 111 97-33 143ZM233-120l65-281L80-590l288-25 112-265 112 265 288 25-218 189 65 281-247-149-247 149Zm247-350Z"/></svg> Trustpilot</span>
</div>

<div class="last">
    <span class="made">Made with Umso</span>
</div>

    </div>
  </body>
</html>
